comment_char = %

template_TexDefault_description_description = List Skeleton (description)
template_TexDefault_enumerate_description = List Skeleton (enumerate)
template_TexDefault_itemize_description = List Skeleton (itemize)
template_TexDefault_table_description = Table Skeleton
template_TexDefault_begin_description = begin/end Pattern
template_TexDefault_figure_description = Figure (includegraphics)
template_LtxDefault_textrm_description = Roman Typeface font family (textrm)
template_LtxDefault_textsf_description = Sans-Serif Typeface font family (textsf)
template_LtxDefault_texttt_description = Typewriter-like Face font family (textsf)
template_LtxDefault_textbf_description = Bold Weight font series (textbf)
template_LtxDefault_textup_description = Upright font shape (textup)
template_LtxDefault_textit_description = Italic font shape (textit)
template_LtxDefault_textsl_description = Slated font shape (textsl)
template_LtxDefault_textsc_description = Small Caps font shape (textsc)
template_LtxDefault_emph_description = Emphasize (emph)

template_MathDefault_sqbr_description = Big Square Bracket
template_MathDefault_braces_description = Big Braces
