 #=============================================================================#
 # Copyright (c) 2007-2015 Stephan Wahlbrink (WalWare.de) and others.
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 # 
 # Contributors:
 #     Stephan Wahlbrink - initial API and implementation
 #=============================================================================#

commandsCategory_EditDocs_name= Edit Document Sources
commandsCategory_EditDocs_description= Actions to Edit Document Sources

commands_ConfigureMarkup_name= Configure Markup Language
commands_ConfigureMarkup_description= Configures the markup language

commands_ProcessDocument_name= Process Document
commands_ProcessDocument_description= Runs all steps to produce the output (active tool configuration)
commands_PreviewDocument_name= Preview Output
commands_PreviewDocument_description= Opens preview for the produced output (active tool configuration)
commands_ProcessAndPreview_name= Process Document and Preview Output
commands_ProcessAndPreview_description= Runs all steps to produce the output and open preview (active tool configuration)
commands_ToggleRunOnSave_name= Toggle Run Document Processing on Save
commands_ToggleRunOnSave_description= Toggles the editor save action to produce the output and open preview (active tool configuration).

contexts_DocEditing_name= Editing Markup Language Documents\u2002[StatET]

menus_Document_name= Document
menus_Document_mnemonic= D
toolbars_DocProcessing_label= Document Processing Tools\u2002[StatET]
