 #=============================================================================#
 # Copyright (c) 2007-2015 Stephan Wahlbrink (WalWare.de) and others.
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 # 
 # Contributors:
 #     Stephan Wahlbrink - initial API and implementation
 #=============================================================================#

contentTypes_Commonmark_name= CommonMark

templates_H1_description= Heading level 1
templates_H2_description= Heading level 2
templates_H3_description= Heading level 3
templates_H4_description= Heading level 4
templates_H5_description= Heading level 5
templates_H6_description= Heading level 6
templates_H1_Setext_description= Heading level 1 (Setext)
templates_H2_Setext_description= Heading level 2 (Setext)
templates_BulletList_description= List (bulleted)
templates_OrderedList_1_description= List (ordered)
templates_OrderedList_2_description= List (ordered)
templates_BlockQuote_description= Block Quote
templates_CodeBlock_Fenced_description= Code Block (fenced)
templates_HorizontalRule_description= Horizontal Rule

templates_Emphasis_description= Emphasis
templates_StrongEmphasis_description= Strong Emphasis
templates_CodeSpan_description= Code Span

templates_Link_description= Link
templates_Link_WithTitle_description= Link with title

templates_Image_description= Image
templates_Image_WithTitle_description= Image with title

templates_Comment_description= Comment
