 ###############################################################################
 # Copyright (c) 2007-2013 WalWare/StatET-Project (www.walware.de/goto/statet)
 # and others. All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 # 
 # Contributors:
 #     Stephan Wahlbrink - initial API and implementation
 ###############################################################################

preferencePages_Tex_name = TeX (StatET)
preferencePages_TexCodeStyle_name = Code Formatting
preferencePages_TexEditor_name = LaTeX Editing Options
preferencePages_LtxCommands_name = LaTeX Control Commands
preferencePages_LtxTextStyles_name = LaTeX Syntax Highlighting
preferencePages_LtxEditorTemplates_name = LaTeX Editor Templates
preferencePages_TexEditorAdvancedContentAssist_name = LaTeX Content Assist

editors_Latex_name = LaTeX (StatET)

contentAssist_TemplateCategory_name = Template Proposals
contentAssist_TexCategory_name = TeX Proposals

templates_TexEditorDefaultContextType_name = Default
templates_TexEditorMathContextType_name = Math

editorHyperlinks_TexEditorTarget_name = TeX Source
editorHyperlinks_FileDetector_name = Local File Path
editorHyperlinks_TexElement_name = Element Declaration

contexts_TexEditing_name = Editing TeX Sources

commandsCategory_EditDocs_name = Edit Document Sources
commandsCategory_EditDocs_description = Actions to Edit Document Sources
commands_ProcessTex_name = Build TeX
commands_ProcessTex_description = Build TeX document and generate output (active profile)
commands_ProcessDocument_name = Build Document
commands_ProcessDocument_description = Run all tasks to generate output (active profile)
commands_PreviewDocument_name = Open Output
commands_PreviewDocument_description = Open preview for generated output (active profile)
commands_ProcessAndPreview_name = Build Document and Open Output
commands_ProcessAndPreview_description = Run all tasks to generate output and open preview (active profile)

menus_Symbols_label = LaTeX Symbols
menus_Navigate_OpenHyperlink_mnemonic = k
