 #=============================================================================#
 # Copyright (c) 2007-2015 Stephan Wahlbrink (WalWare.de) and others.
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 # 
 # Contributors:
 #     Stephan Wahlbrink - initial API and implementation
 #=============================================================================#

editors_Latex_name = LaTeX (StatET)

contentAssist_TemplateCategory_name = Template Proposals
contentAssist_TexCategory_name = TeX Proposals

templates_TexEditorDefaultContextType_name = Default
templates_TexEditorMathContextType_name = Math

editorHyperlinks_TexEditorTarget_name = TeX Source
editorHyperlinks_FileDetector_name = Local File Path
editorHyperlinks_TexElement_name = Element Declaration

contexts_TexEditing_name = Editing TeX Sources (StatET)

commands_ProcessTex_name = Build TeX
commands_ProcessTex_description = Build TeX document and generate output (active profile)

menus_Symbols_label = LaTeX Symbols

preferencePages_Tex_name = TeX (StatET)
preferencePages_TexCodeStyle_name = Code Formatting
preferencePages_LtxCommands_name = LaTeX Control Commands
preferencePages_TexDocTemplates_name= Document Templates
preferencePages_TexEditor_name= TeX Editing Options
preferencePages_LtxTextStyles_name = LaTeX Syntax Highlighting
preferencePages_TexEditorContentAssist_name= LaTeX Content Assist
preferencePages_LtxEditorTemplates_name= LaTeX Editor Templates
