 #=============================================================================#
 # Copyright (c) 2007-2015 Stephan Wahlbrink (WalWare.de) and others.
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 # 
 # Contributors:
 #     Stephan Wahlbrink - initial API and implementation
 #=============================================================================#

commands_ConvertToWikitextProject_name= Convert to Wikitext Project(s)\u2002[StatET]

contexts_WikitextEditing_name= Editing Wikitext\u2002[StatET]

contentAssist_MarkupCategory_name= Markup Proposals
contentAssist_TemplateCategory_name= Template Proposals

editorHyperlinks_WikitextEditorTarget_name= Wikitext
editorHyperlinks_MarkupLink_name= Wikitext Link

preferencePages_Wikitext_name= Wikitext\u2002[StatET]
preferencePages_WikitextMarkupConfig_name= Markup Configuration
preferencePages_WikitextDocTemplates_name= Document Templates
preferencePages_WikitextEditor_name= Wikitext Editing Options
preferencePages_WikitextEditorContentAssist_name= Content Assist
